# poc-gma-order

./: .gitignore
bff-web/: pom.xml
bff-web/src/main/java/br/com/gma/poc/bffweb/: BffWebApplication.java
bff-web/src/main/resources/: application.yml
dev-ops/: LEVANTAR_PROJETO.txt  cmd_flyway.txt  docker-compose.yml  mk_all.sh
dev-ops/uri/: get.txt  post.txt
discovery/: pom.xml
discovery/src/main/java/br/com/gma/poc/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
ms-order/: Dockerfile  pom.xml
ms-order/src/main/java/br/com/gma/poc/order/: OrderApplication.java
ms-order/src/main/java/br/com/gma/poc/order/app/api/: OrderController.java
ms-order/src/main/java/br/com/gma/poc/order/app/exception/: CfgAdivice.java  DadoInvalidoException.java  FalhaAutenticacaoException.java  InformacaoNaoEncontradaException.java
ms-order/src/main/java/br/com/gma/poc/order/app/model/: CustomerResource.java  OrderItemResource.java  OrderResource.java  PaymentDetailsResource.java  ProductResource.java  VdGrpIncCustomerResource.java  VdGrpIncPaymentDetailsResource.java  VdGrpIncProductResource.java
ms-order/src/main/java/br/com/gma/poc/order/app/service/: EmbarqueOrderService.java  MapperOrder.java  OrderAprovacaoService.java  OrderService.java  ProcessarEmbarqueFinalizadoService.java  ProcessarOrderAprovadaService.java  ProcessarOrderRejeitadaService.java
ms-order/src/main/java/br/com/gma/poc/order/app/service/impl/: EmbarqueOrderServiceImpl.java  MapperOrderImpl.java  OrderAprovacaoServiceImpl.java  OrderServiceImpl.java  ProcessarEmbarqueFinalizadoServiceImpl.java  ProcessarOrderAprovadaServiceImpl.java  ProcessarOrderRejeitadaServiceImpl.java
ms-order/src/main/java/br/com/gma/poc/order/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderStatusEnum.java  PaymentDetails.java  Product.java
ms-order/src/main/java/br/com/gma/poc/order/domain/repository/: CustomerRepository.java  OrderRepository.java  PaymentDetailsRepository.java  ProductRepository.java
ms-order/src/main/java/br/com/gma/poc/order/infra/configuration/: AplicationConfiguration.java  QueueConfig.java
ms-order/src/main/java/br/com/gma/poc/order/infra/util/: Validar.java
ms-order/src/main/resources/: application.yml
ms-order/src/main/resources/db/migration/: V2020.07.04.1__create_tables.sql  V2020.07.04.2__fill_tables.sql
ms-order/src/test/java/br/com/gma/poc/order/app/api/: OrderControllerTest.java
ms-order/src/test/java/br/com/gma/poc/order/app/service/: MapperOrderImplTest.java  OrderResourceBuilder.java  OrderServiceImplTest.java
ms-order/src/test/java/testintegracao/: BancoTest.java  MapperOrderImplTest.java  OrderServiceTest.java  ValidarTest.java
ms-payment/: pom.xml
ms-payment/src/main/java/br/com/gma/poc/payment/: PaymentApplication.java
ms-payment/src/main/java/br/com/gma/poc/payment/app/service/: OrderAprovacaoService.java
ms-payment/src/main/java/br/com/gma/poc/payment/app/service/impl/: OrderAprovacaoServiceImpl.java
ms-payment/src/main/java/br/com/gma/poc/payment/infra/configuration/: AplicationConfiguration.java  QueueConfig.java
ms-payment/src/main/java/br/com/gma/poc/payment/integracao/: ExternalGateway.java  ExternalGatewayMOCK.java
ms-payment/src/main/resources/: application.yml
ms-shipping/: pom.xml
ms-shipping/src/main/java/br/com/gma/poc/shipping/: PaymentApplication.java
ms-shipping/src/main/java/br/com/gma/poc/shipping/app/service/: EmbarqueService.java
ms-shipping/src/main/java/br/com/gma/poc/shipping/app/service/impl/: EmbarqueServiceImpl.java
ms-shipping/src/main/java/br/com/gma/poc/shipping/infra/configuration/: AplicationConfiguration.java  QueueConfig.java
ms-shipping/src/main/resources/: application.yml
